# Grpc-demo

./: Makefile
GrpcGreeter.Client/: GrpcGreeter.Client.csproj  Program.cs
GrpcGreeter.Client/Protos/: greet.proto
GrpcGreeter.Server/: Program.cs
GrpcGreeter.Server/Properties/: launchSettings.json
GrpcGreeter.Server/Protos/: greet.proto
GrpcGreeter.Server/Services/: GreeterService.cs
GrpcGreeter.Web/: GrpcGreeter.Web.csproj  GrpcGreeter.Web.http  WeatherForecast.cs
GrpcGreeter.Web/Properties/: launchSettings.json
GrpcGreeter.Web/Src/Controllers/: GreeterController.cs  WeatherForecastController.cs
GrpcGreeter.Web/Src/Protos/: greet.proto
